# delivery-app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/dna/deliveryapp/: ExampleInstrumentedTest.kt
app/src/main/java/dev/dna/deliveryapp/: DeliveryApp.kt  MainActivity.kt
app/src/main/java/dev/dna/deliveryapp/components/: LoginScreenComponent.kt
app/src/main/java/dev/dna/deliveryapp/data/data_template/: DataOrException.kt  Resource.kt
app/src/main/java/dev/dna/deliveryapp/data/database/: LocationDatabase.kt  LocationDatabaseDao.kt
app/src/main/java/dev/dna/deliveryapp/data/fake/: CartItem.kt  FakeData.kt  OrderItemInfo.kt  SalesItem.kt  StoresAround.kt
app/src/main/java/dev/dna/deliveryapp/di/: AppModule.kt
app/src/main/java/dev/dna/deliveryapp/model/app/: LocationDetails.kt  LocationHistory.kt
app/src/main/java/dev/dna/deliveryapp/model/user/: CartItem.kt  MUser.kt  OrderItem.kt
app/src/main/java/dev/dna/deliveryapp/navigation/: DeliveryAppNavigation.kt  ScreenRoutes.kt  Screens.kt
app/src/main/java/dev/dna/deliveryapp/repository/: LocationDetailsRepository.kt
app/src/main/java/dev/dna/deliveryapp/screens/anything/: AnythingScreen.kt
app/src/main/java/dev/dna/deliveryapp/screens/cart/: CartScreen.kt
app/src/main/java/dev/dna/deliveryapp/screens/checkout/: CheckOutAndNumberScreen.kt  PaymentMethodScreen.kt
app/src/main/java/dev/dna/deliveryapp/screens/drop_off/: DropOffOptionsScreen.kt
app/src/main/java/dev/dna/deliveryapp/screens/electronics/: ElectronicsScreen.kt
app/src/main/java/dev/dna/deliveryapp/screens/fashion/: FashionScreen.kt
app/src/main/java/dev/dna/deliveryapp/screens/food/: FoodScreen.kt
app/src/main/java/dev/dna/deliveryapp/screens/health_and_beauty/: HealthAndBeautyScreen.kt
app/src/main/java/dev/dna/deliveryapp/screens/home/: HomeScreen.kt  ItemCategory.kt
app/src/main/java/dev/dna/deliveryapp/screens/location/: LocationLiveData.kt  LocationMapScreen.kt  LocationViewModel.kt  SearchLocation.kt
app/src/main/java/dev/dna/deliveryapp/screens/login/: LoginScreen.kt
app/src/main/java/dev/dna/deliveryapp/screens/orders/: DeliveryLocationMapScreen.kt  OrderScreen.kt
app/src/main/java/dev/dna/deliveryapp/screens/otp_screen/: OTPCodeScreen.kt
app/src/main/java/dev/dna/deliveryapp/screens/package_delivery_screen/: PackageDeliveryScreen.kt
app/src/main/java/dev/dna/deliveryapp/screens/phone_number/: PhoneNumberScreen.kt
app/src/main/java/dev/dna/deliveryapp/screens/provider_products/: FoodOrProductItemScreen.kt  SelectedProductDetailsScreen.kt  StoreOrShopScreen.kt
app/src/main/java/dev/dna/deliveryapp/screens/register/: RegisterAndLoginViewModel.kt  RegisterScreen.kt
app/src/main/java/dev/dna/deliveryapp/screens/splash/: SplashScreen.kt
app/src/main/java/dev/dna/deliveryapp/screens/user/: UserInformationScreen.kt  UserProfileScreen.kt
app/src/main/java/dev/dna/deliveryapp/screens/welcome/: WelcomeScreen.kt
app/src/main/java/dev/dna/deliveryapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/dna/deliveryapp/utils/: AppColors.kt  AppUtils.kt  Constants.kt
app/src/main/res/drawable/: cost.xml  ic_add_1.xml  ic_all.xml  ic_call.xml  ic_chicken.xml  ic_clock.xml  ic_clocky.xml  ic_close.xml  ic_delivery.xml  ic_electroonics_icon.xml  ic_faq.xml  ic_fashion_icon.xml  ic_fast_food.xml  ic_health.xml  ic_healthy.xml  ic_image_icon.xml  ic_local.xml  ic_location_flag.xml  ic_log_out.xml  ic_package_3.xml  ic_payment_2.xml  ic_payment_3.xml  ic_pin_location.xml  ic_remove.xml  ic_search_icon.xml  ic_star.xml  icon_search.xml  icon_shopping_cart.xml  icon_user.xml  nav_1.xml  password.xml  payment___1.xml  privacy.xml  quantity_of_purchase.xml  take_away_1.xml  take_away_2.xml  trophy_a.xml  trophy_b.xml  trophy_c.xml
app/src/main/res/drawable-v24/: ic_asterisk3.xml
app/src/main/res/layout/: splash_animation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/dna/deliveryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
